.row
  display: flex
  align-items: baseline
  gap: 10px

.stack
  display: flex
  flex-direction: column

  &--xs
    gap: 4px

  &--s
    gap: 8px

  &--m
    gap: 12px

  &--l
    gap: 16px

.title
  color: #525252
  flex: 0 0 auto

